{
  "name": "bestellsystem",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "net": "^1.0.2",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-art": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-keypad-component": "^1.0.1",
    "react-native": "^0.61.5",
    "react-native-web": "^0.12.3",
    "react-numpad-material": "^1.0.22",
    "react-random-numpad": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-router-native": "^5.2.0",
    "react-screen-keyboard": "^1.4.1",
    "react-scripts": "^3.4.3",
    "react-simple-keyboard": "^2.4.27",
    "react-touch-screen-keyboard": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "material-ui/@babel/runtime": "7.0.0-beta.42"
  }
}
